<?php

return [
    'custom' => [
        'name' => [
            'required' => 'お名前を入力してください',
            'max' => 'お名前は255文字以内で入力してください',
        ],
        'email' => [
            'required' => 'メールアドレスを入力してください',
            'email' => 'メールアドレスはメール形式で入力してください',
            'unique' => 'このメールアドレスはすでに登録されています',
        ],
        'password' => [
            'required' => 'パスワードを入力してください',
            'min' => 'パスワードは8文字以上で入力してください',
            'confirmed' => '確認用パスワードと一致しません',
        ],
    ],
];
